{
    "version": 3,
    "terraform_version": "0.11.10",
    "serial": 1,
    "lineage": "2c09acc5-3058-885f-33ca-361ac204763f",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "network"
            ],
            "outputs": {},
            "resources": {
                "google_compute_instance.test-ins": {
                    "type": "google_compute_instance",
                    "depends_on": [
                        "google_compute_subnetwork.sub-net1"
                    ],
                    "primary": {
                        "id": "test-tf",
                        "attributes": {
                            "attached_disk.#": "0",
                            "boot_disk.#": "1",
                            "boot_disk.0.auto_delete": "true",
                            "boot_disk.0.device_name": "persistent-disk-0",
                            "boot_disk.0.disk_encryption_key_raw": "",
                            "boot_disk.0.disk_encryption_key_sha256": "",
                            "boot_disk.0.initialize_params.#": "1",
                            "boot_disk.0.initialize_params.0.image": "https://www.googleapis.com/compute/v1/projects/debian-cloud/global/images/debian-9-stretch-v20181113",
                            "boot_disk.0.initialize_params.0.size": "10",
                            "boot_disk.0.initialize_params.0.type": "pd-standard",
                            "boot_disk.0.source": "https://www.googleapis.com/compute/v1/projects/proj-211305/zones/us-west2-a/disks/test-tf",
                            "can_ip_forward": "false",
                            "cpu_platform": "Intel Skylake",
                            "create_timeout": "4",
                            "deletion_protection": "false",
                            "guest_accelerator.#": "0",
                            "id": "test-tf",
                            "instance_id": "3484955716209655780",
                            "label_fingerprint": "42WmSpB8rSM=",
                            "labels.%": "0",
                            "machine_type": "f1-micro",
                            "metadata.%": "0",
                            "metadata_fingerprint": "XzL6etpRK_g=",
                            "metadata_startup_script": "",
                            "min_cpu_platform": "",
                            "name": "test-tf",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "0",
                            "network_interface.0.address": "192.168.10.2",
                            "network_interface.0.alias_ip_range.#": "0",
                            "network_interface.0.name": "nic0",
                            "network_interface.0.network": "https://www.googleapis.com/compute/v1/projects/proj-211305/global/networks/test",
                            "network_interface.0.network_ip": "192.168.10.2",
                            "network_interface.0.subnetwork": "https://www.googleapis.com/compute/v1/projects/proj-211305/regions/us-west2/subnetworks/ts-1",
                            "network_interface.0.subnetwork_project": "proj-211305",
                            "project": "proj-211305",
                            "scheduling.#": "1",
                            "scheduling.0.automatic_restart": "false",
                            "scheduling.0.on_host_maintenance": "MIGRATE",
                            "scheduling.0.preemptible": "false",
                            "scratch_disk.#": "0",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/proj-211305/zones/us-west2-a/instances/test-tf",
                            "service_account.#": "0",
                            "tags.#": "0",
                            "tags_fingerprint": "42WmSpB8rSM=",
                            "zone": "us-west2-a"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 360000000000,
                                "delete": 360000000000,
                                "update": 360000000000
                            },
                            "schema_version": "6"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_network.test-nw": {
                    "type": "google_compute_network",
                    "depends_on": [],
                    "primary": {
                        "id": "test",
                        "attributes": {
                            "auto_create_subnetworks": "false",
                            "description": "",
                            "gateway_ipv4": "",
                            "id": "test",
                            "ipv4_range": "",
                            "name": "test",
                            "project": "proj-211305",
                            "routing_mode": "REGIONAL",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/proj-211305/global/networks/test"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_subnetwork.sub-net1": {
                    "type": "google_compute_subnetwork",
                    "depends_on": [
                        "google_compute_network.test-nw"
                    ],
                    "primary": {
                        "id": "us-west2/ts-1",
                        "attributes": {
                            "creation_timestamp": "2018-12-06T02:59:12.136-08:00",
                            "description": "",
                            "enable_flow_logs": "false",
                            "fingerprint": "ZzihVJcmljg=",
                            "gateway_address": "192.168.10.1",
                            "id": "us-west2/ts-1",
                            "ip_cidr_range": "192.168.10.0/24",
                            "name": "ts-1",
                            "network": "https://www.googleapis.com/compute/v1/projects/proj-211305/global/networks/test",
                            "private_ip_google_access": "false",
                            "project": "proj-211305",
                            "region": "us-west2",
                            "secondary_ip_range.#": "0",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/proj-211305/regions/us-west2/subnetworks/ts-1"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 360000000000,
                                "delete": 360000000000,
                                "update": 360000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                }
            },
            "depends_on": []
        }
    ]
}
